flight-mongodb           | {"t":{"$date":"2025-12-08T19:38:00.001+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
flight-mongodb           | {"t":{"$date":"2025-12-08T19:38:00.020+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":13},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":13},"outgoing":{"minWireVersion":0,"maxWireVersion":13},"isInternalClient":true}}}
flight-mongodb           | {"t":{"$date":"2025-12-08T19:38:00.050+00:00"},"s":"I",  "c":"CONTROL",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
flight-config-server     | 
flight-config-server     |   .   ____          _            __ _ _
flight-config-server     |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
flight-config-server     | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
flight-config-server     |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
flight-config-server     |   '  |____| .__|_| |_|_| |_\__, | / / / /
flight-config-server     |  =========|_|==============|___/=/_/_/_/
flight-config-server     | 
flight-config-server     |  :: Spring Boot ::                (v3.3.5)
flight-config-server     | 
flight-config-server     | 2025-12-08T19:38:05.100Z  INFO 1 --- [flight-config-server] [           main] c.f.FlightConfigServerApplication        : Starting FlightConfigServerApplication v0.0.1-SNAPSHOT using Java 17.0.17
flight-config-server     | 2025-12-08T19:38:08.200Z  INFO 1 --- [flight-config-server] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8888 (http)
flight-config-server     | 2025-12-08T19:38:10.500Z  INFO 1 --- [flight-config-server] [           main] c.f.FlightConfigServerApplication        : Started FlightConfigServerApplication in 5.4 seconds
flight-service-registry  | 
flight-service-registry  |   .   ____          _            __ _ _
flight-service-registry  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
flight-service-registry  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
flight-service-registry  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
flight-service-registry  |   '  |____| .__|_| |_|_| |_\__, | / / / /
flight-service-registry  |  =========|_|==============|___/=/_/_/_/
flight-service-registry  | 
flight-service-registry  | 2025-12-08T19:38:12.100Z  INFO 1 --- [flight-service-registry] [           main] c.f.FlightServiceRegistryApplication     : Starting FlightServiceRegistryApplication v0.0.1-SNAPSHOT using Java 17.0.17
flight-service-registry  | 2025-12-08T19:38:15.300Z  INFO 1 --- [flight-service-registry] [           main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application FLIGHT-SERVICE-REGISTRY with eureka with status UP
flight-service-registry  | 2025-12-08T19:38:15.500Z  INFO 1 --- [flight-service-registry] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8761 (http)
flight-service-registry  | 2025-12-08T19:38:15.600Z  INFO 1 --- [flight-service-registry] [           main] c.f.FlightServiceRegistryApplication     : Started FlightServiceRegistryApplication in 3.5 seconds
flight-mongodb           | {"t":{"$date":"2025-12-08T19:38:18.100+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.5:54322","connectionId":1,"connectionCount":1}}
flight-security-service  | Picked up JAVA_TOOL_OPTIONS: -Dspring.data.mongodb.uri=mongodb://flight-mongodb:27017/flight_security_db
flight-security-service  | 
flight-security-service  |   .   ____          _            __ _ _
flight-security-service  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
flight-security-service  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
flight-security-service  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
flight-security-service  |   '  |____| .__|_| |_|_| |_\__, | / / / /
flight-security-service  |  =========|_|==============|___/=/_/_/_/
flight-security-service  | 
flight-security-service  | 2025-12-08T19:38:18.200Z  INFO 1 --- [flight-security-service] [           main] c.f.FlightSecurityServiceApplication     : Starting FlightSecurityServiceApplication v0.0.1-SNAPSHOT
flight-security-service  | 2025-12-08T19:38:19.500Z  INFO 1 --- [flight-security-service] [           main] o.s.c.c.c.ConfigServerConfigDataLoader   : Fetching config from server at : http://flight-config-server:8888/
flight-security-service  | 2025-12-08T19:38:21.100Z  INFO 1 --- [flight-security-service] [           main] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|spring-boot|sync", "version": "5.6.1"}} created with settings MongoClientSettings{readPreference=primary}
flight-security-service  | 2025-12-08T19:38:21.200Z  INFO 1 --- [flight-security-service] [localhost:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server flight-mongodb:27017
flight-security-service  | 2025-12-08T19:38:22.500Z  INFO 1 --- [flight-security-service] [           main] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_FLIGHT-SECURITY-SERVICE/flight-security-service:9091: registering service...
flight-service-registry  | 2025-12-08T19:38:22.600Z  INFO 1 --- [flight-service-registry] [nio-8761-exec-2] c.n.e.registry.AbstractInstanceRegistry  : Registered instance FLIGHT-SECURITY-SERVICE/flight-security-service:9091 with status UP
flight-security-service  | 2025-12-08T19:38:22.700Z  INFO 1 --- [flight-security-service] [           main] c.f.FlightSecurityServiceApplication     : Started FlightSecurityServiceApplication in 4.5 seconds
flight-service           | Picked up JAVA_TOOL_OPTIONS: -Dspring.data.mongodb.uri=mongodb://flight-mongodb:27017/flightdb
flight-service           | 
flight-service           |   .   ____          _            __ _ _
flight-service           |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
flight-service           | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
flight-service           |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
flight-service           |   '  |____| .__|_| |_|_| |_\__, | / / / /
flight-service           |  =========|_|==============|___/=/_/_/_/
flight-service           | 
flight-service           | 2025-12-08T19:38:23.100Z  INFO 1 --- [flight-service] [           main] com.flightapp.FlightServiceApplication   : Starting FlightServiceApplication v0.0.1-SNAPSHOT
flight-service           | 2025-12-08T19:38:23.500Z  INFO 1 --- [flight-service] [           main] o.s.c.c.c.ConfigServerConfigDataLoader   : Fetching config from server at : http://flight-config-server:8888/
flight-mongodb           | {"t":{"$date":"2025-12-08T19:38:24.100+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.6:54324","connectionId":2,"connectionCount":2}}
flight-service           | 2025-12-08T19:38:24.200Z  INFO 1 --- [flight-service] [           main] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|spring-boot|sync", "version": "5.6.1"}} created with settings MongoClientSettings{readPreference=primary}
flight-service           | 2025-12-08T19:38:24.300Z  INFO 1 --- [flight-service] [localhost:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server flight-mongodb:27017
flight-service           | 2025-12-08T19:38:25.500Z  INFO 1 --- [flight-service] [           main] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_FLIGHT-SERVICE/flight-service:8082: registering service...
flight-service-registry  | 2025-12-08T19:38:25.600Z  INFO 1 --- [flight-service-registry] [nio-8761-exec-3] c.n.e.registry.AbstractInstanceRegistry  : Registered instance FLIGHT-SERVICE/flight-service:8082 with status UP
flight-service           | 2025-12-08T19:38:25.700Z  INFO 1 --- [flight-service] [           main] com.flightapp.FlightServiceApplication   : Started FlightServiceApplication in 3.6 seconds
booking-service          | Picked up JAVA_TOOL_OPTIONS: -Dspring.data.mongodb.uri=mongodb://flight-mongodb:27017/bookingdb
booking-service          | 
booking-service          |   .   ____          _            __ _ _
booking-service          |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
booking-service          | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
booking-service          |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
booking-service          |   '  |____| .__|_| |_|_| |_\__, | / / / /
booking-service          |  =========|_|==============|___/=/_/_/_/
booking-service          | 
booking-service          | 2025-12-08T19:38:26.100Z  INFO 1 --- [booking-service] [           main] c.flightapp.BookingServiceApplication    : Starting BookingServiceApplication v0.0.1-SNAPSHOT
booking-service          | 2025-12-08T19:38:26.500Z  INFO 1 --- [booking-service] [           main] o.s.c.c.c.ConfigServerConfigDataLoader   : Fetching config from server at : http://flight-config-server:8888/
flight-mongodb           | {"t":{"$date":"2025-12-08T19:38:27.100+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.18.0.7:54326","connectionId":3,"connectionCount":3}}
booking-service          | 2025-12-08T19:38:27.200Z  INFO 1 --- [booking-service] [           main] org.mongodb.driver.client                : MongoClient with metadata {"driver": {"name": "mongo-java-driver|spring-boot|sync", "version": "5.6.1"}} created
booking-service          | 2025-12-08T19:38:27.300Z  INFO 1 --- [booking-service] [flight-mongodb:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server flight-mongodb:27017
booking-service          | 2025-12-08T19:38:28.500Z  INFO 1 --- [booking-service] [           main] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_BOOKING-SERVICE/booking-service:8083: registering service...
flight-service-registry  | 2025-12-08T19:38:28.600Z  INFO 1 --- [flight-service-registry] [nio-8761-exec-4] c.n.e.registry.AbstractInstanceRegistry  : Registered instance BOOKING-SERVICE/booking-service:8083 with status UP
booking-service          | 2025-12-08T19:38:28.700Z  INFO 1 --- [booking-service] [           main] c.flightapp.BookingServiceApplication    : Started BookingServiceApplication in 2.6 seconds
flight-email-service     | 
flight-email-service     |   .   ____          _            __ _ _
flight-email-service     |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
flight-email-service     | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
flight-email-service     |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
flight-email-service     |   '  |____| .__|_| |_|_| |_\__, | / / / /
flight-email-service     |  =========|_|==============|___/=/_/_/_/
flight-email-service     | 
flight-email-service     | 2025-12-08T19:38:29.100Z  INFO 1 --- [flight-email-service] [           main] c.flightapp.FlightEmailServiceApplication  : Starting FlightEmailServiceApplication v0.0.1-SNAPSHOT using Java 17.0.17
flight-email-service     | 2025-12-08T19:38:29.500Z  INFO 1 --- [flight-email-service] [           main] o.s.c.c.c.ConfigServerConfigDataLoader   : Fetching config from server at : http://flight-config-server:8888/
flight-email-service     | 2025-12-08T19:38:30.800Z  INFO 1 --- [flight-email-service] [           main] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_FLIGHT-EMAIL-SERVICE/flight-email-service:8084: registering service...
flight-service-registry  | 2025-12-08T19:38:30.900Z  INFO 1 --- [flight-service-registry] [nio-8761-exec-5] c.n.e.registry.AbstractInstanceRegistry  : Registered instance FLIGHT-EMAIL-SERVICE/flight-email-service:8084 with status UP
flight-email-service     | 2025-12-08T19:38:31.000Z  INFO 1 --- [flight-email-service] [           main] c.flightapp.FlightEmailServiceApplication  : Started FlightEmailServiceApplication in 1.9 seconds
flight-api-gateway       | 
flight-api-gateway       |   .   ____          _            __ _ _
flight-api-gateway       |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
flight-api-gateway       | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
flight-api-gateway       |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
flight-api-gateway       |   '  |____| .__|_| |_|_| |_\__, | / / / /
flight-api-gateway       |  =========|_|==============|___/=/_/_/_/
flight-api-gateway       | 
flight-api-gateway       | 2025-12-08T19:38:32.100Z  INFO 1 --- [flight-api-gateway] [           main] c.flightapp.FlightApiGatewayApplication    : Starting FlightApiGatewayApplication v0.0.1-SNAPSHOT
flight-api-gateway       | 2025-12-08T19:38:32.500Z  INFO 1 --- [flight-api-gateway] [           main] o.s.c.c.c.ConfigServerConfigDataLoader   : Fetching config from server at : http://flight-config-server:8888/
flight-api-gateway       | 2025-12-08T19:38:33.800Z  INFO 1 --- [flight-api-gateway] [           main] o.s.c.g.r.RouteDefinitionRouteLocator    : Loaded RoutePredicateFactory [Path]
flight-api-gateway       | 2025-12-08T19:38:33.900Z  INFO 1 --- [flight-api-gateway] [           main] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_FLIGHT-API-GATEWAY/flight-api-gateway:9090: registering service...
flight-service-registry  | 2025-12-08T19:38:34.000Z  INFO 1 --- [flight-service-registry] [nio-8761-exec-6] c.n.e.registry.AbstractInstanceRegistry  : Registered instance FLIGHT-API-GATEWAY/flight-api-gateway:9090 with status UP
flight-api-gateway       | 2025-12-08T19:38:34.100Z  INFO 1 --- [flight-api-gateway] [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 9090
flight-api-gateway       | 2025-12-08T19:38:34.200Z  INFO 1 --- [flight-api-gateway] [           main] c.flightapp.FlightApiGatewayApplication    : Started FlightApiGatewayApplication in 2.1 seconds