spring.application.name=booking-service

server.port=${SERVER_PORT:8083}

spring.data.mongodb.uri=mongodb://flight-mongodb:27017/bookingdb

eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE:http://localhost:8761/eureka/}

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888/}
