spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}

spring.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://mongo:27017/flight_security_db}

spring.application.name=flight-security-service
server.port=${SERVER_PORT:9091}

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://flight-service-registery:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

flightapp.app.jwtSecret=${FLIGHTAPP_APP_JWTSECRET}
flightapp.app.jwtExpirationMs=86400000

spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://flight-config-server:8888}