spring.application.name=flight-security-service

server.port=9091

spring.mongodb.uri=mongodb://localhost:27017/flight_security_db

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

flightapp.app.jwtSecret=ThisIsASecretKeyForFlightAppThatMustBeVeryLongToSatisfyTheHS512AlgorithmRequirementsAndBeSecureEnoughForProductionUse1234567890

flightapp.app.jwtExpirationMs=86400000