spring.application.name=flight-security-service

server.port=${SERVER_PORT:9091}

spring.data.mongodb.uri=mongodb://flight-mongodb:27017/flight_security_db

eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE:http://localhost:8761/eureka/}

flightapp.app.jwtSecret=${FLIGHTAPP_APP_JWTSECRET:ThisIsASecretKeyForFlightAppThatMustBeVeryLongToSatisfyTheHS512AlgorithmRequirementsAndBeSecureEnoughForProductionUse1234567890}
flightapp.app.jwtExpirationMs=86400000

spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888/}
