spring.application.name=flight-service-registery

server.port=${SERVER_PORT:8761}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888/}
