server.port=${SERVER_PORT:9090}
spring.application.name=flight-api-gateway
spring.cloud.config.enabled=false

spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=booking-service
spring.cloud.gateway.routes[0].uri=lb://booking-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/flight/bookings/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=flight-service
spring.cloud.gateway.routes[1].uri=lb://flight-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/flight/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=flight-auth-service
spring.cloud.gateway.routes[2].uri=lb://flight-security-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
flightapp.app.jwtSecret=${FLIGHTAPP_APP_JWTSECRET:ThisIsASecretKeyForFlightAppThatMustBeVeryLongToSatisfyTheHS512AlgorithmRequirementsAndBeSecureEnoughForProductionUse1234567890}
